"INSERT INTO WINDOW VALUES(
1, 1920, 1080, 60, 0, 0, 0, 255, 'ESAT RPG', 0, '../data/imgui/imgui_windows_confg.ini'
)";

"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/character_selector/tech_art.png', 'techart')";


"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/items/keyboard.png', 'keyboard')";


"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/maps/map.png', 'map')";
"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/maps/map2.png', 'map2')";
"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/maps/map3.png', 'map3')";


"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/sprites/menu/game_logo.png', 'gamelogo')";
"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/sprites/menu/menu_cursor.png', 'menucursor')";


"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/sprites/shop/bilal.png', 'bilal')";
"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/sprites/shop/distincoin_2.png', 'distincoin')";


"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/sprites/characters/sprite_sheet_characters.png', 'characters')";
"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/sprites/characters/sprite_sheet_enemies.png', 'enemies')";
"INSERT INTO TEXTURES (FILE_DIR, TAG) VALUES('../data/sprites/characters/sprite_sheet_fede_tank.png', 'fedetank')";


"INSERT INTO FONTS (FILE_DIR, TAG) VALUES('../data/fonts/karmafuture.ttf', 'karmafuture')";
"INSERT INTO FONTS (FILE_DIR, TAG) VALUES('../data/fonts/karmasuture.ttf', 'karmasuture')";
"INSERT INTO FONTS (FILE_DIR, TAG) VALUES('../data/fonts/tilemap.ttf', 'tilemap')";
